<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        .error {
            color: #FF0000;
        }
        .jumbotron {
            background-image: url("./header_background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:625px;


            text-align: left;
            margin: 0%;

        }
        blockquote {
            margin-right: 300px;
            margin-left: 170px;
            margin-top: 290px;
            letter-spacing: 2px;
        }
        h2 {
            color: #ffffff;

            word-spacing: 5px;
        }
        h1 {
            color: #ffffff;
        }
        h5 {

            color: #ffffff;
        }
        .banner {
            background-color: #009999;
            padding-bottom: 7px;
            padding-top: 7px;
            margin-top: 70px;
            border-radius: 3px;
            text-indent: 20px;
            letter-spacing: 1px;
width: 985px;
        }
        a {
            color: #ffffff;
        }
        .nav {
            background: inherit;
            margin-right: 50px;
        }
        p {
            text-align: left;


        }
        .container {


            margin-left: 6%;
            margin-right: 5%;
            padding-left: 5%;
            padding-right: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        .btn  {
          text-align: left;
            background-color: #009999;
            margin: auto;
        }
        .row {

            text-indent: 8px;
            margin-top: 90px;
        }
        img {
            outline-width: 8px;

        }
        form {
            position: relative;
         padding-top: 25px;
            height:80px;
            background-color: lightseagreen;
            text-indent: 5px;

        }
        .form-group {
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="container=fluid">
    <div class="jumbotron">
        <div class="col-md-12">
            <ul class="nav nav-pills navbar-right">
                <li class="active"><a href="#">Products</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Submenu 1-1</a></li>
                        <li><a href="#">Submenu 1-2</a></li>
                        <li><a href="#">Submenu 1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>




        <p></p>
        <p></p>
        <p></p>
        <p></p>

    <blockquote>
        <h2>This sounded like nonsense to Alice, so she said nothing, but set off at once toward the Red Queen.<small>
            To her surprise, she lost sight of her in a moment, and found herself waiting in at the front door again.</small></h2>
    </blockquote>

</div>
</div>
<div class="container">
    <div class="banner">
    <h5>This I have produced as a scantling of Jack's great eloquence and the force of his reasoning upon such abstruse matters.
</h5>
    </div>
    <div>
    <h2>Finding our way to success</h2>
    <p>some text</p>
    <p>some text</p>
        </div>
    <div class="row">
        <div class="col-md-3">
        <img src="cinqueterre.jpg" class="thumbnail" class="img-rounded" alt="Cinque Terre" width="213" height="144">
        <h4>NYC Central Park Story</h4>
        <h6>from Isaac Douglas</h6>
        <p>3 hours ago - 2,341 views</p>
            </div>
        <div class="col-md-3">
            <img src="cinqueterre.jpg" class="thumbnail" class="img-rounded" alt="Cinque Terre" width="213" height="144">
            <h4>Best Buy Shopping</h4>
          <h6>from Grace Elmers</h6>
            <p>4 hours ago - 1,321 views</p>
    </div>
        <div class="col-md-3">
        <img src="cinqueterre.jpg" class="thumbnail" class="img-rounded" alt="Cinque Terre" width="213" height="144">
            <h4>Run or die</h4>
            <h6>from Jake Chapman</h6>
            <p>3 hours ago - 1,121 views</p>
</div>
        <div class="col-md-3">
            <img src="cinqueterre.jpg" class="thumbnail" class="img-rounded" alt="Cinque Terre" width="213" height="144">
            <h4>Concert</h4>
            <h6>from Robert Neal</h6>
            <p>6 hours ago - 3,063 views</p>
        </div>
</div>
    <div class="descrip">
        <img src="https://raw.githubusercontent.com/ysjoyce/weblabSpring2015/master/html_week_2/fullPage/img/graph.png" alt="Chania"class="img-thumbnail" alt="Cinque Terre" width="985" height="450">
    </div>

    <form class="form-inline" role="form">
        <div class="form-group">
            <label for="email">Subscribe our newsletters </label>
                <input type="email" class="form-control" id="email" placeholder= "Your e-mail here                ">
                </div>
                <button type="submit" class="btn btn-warning">Subscribe</button>
    </form>
    <form class="form-inline" role="form">
    <div class="form-group">
        <?php
// define variables and set to empty values
$nameErr = $emailErr = "";
$name = $email = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
   if (empty($_POST["name"])) {
     $nameErr = "Name is required";
   } else {
     $name = test_input($_POST["name"]);
     // check if name only contains letters and whitespace
     if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
       $nameErr = "Only letters and white space allowed";
     }
   }

   if (empty($_POST["email"])) {
     $emailErr = "Email is required";
   } else {
     $email = test_input($_POST["email"]);
     // check if e-mail address is well-formed
     if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
       $emailErr = "Invalid email format";
     }
   }




}

function test_input($data) {
   $data = trim($data);
   $data = stripslashes($data);
   $data = htmlspecialchars($data);
   return $data;
}
?>

        <h2>Subscribe our newsletters </h2>
        <p><span class="error">* required field.</span></p>
        <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
        Name: <input type="text" name="name" value="<?php echo $name;?>">
        <span class="error">* <?php echo $nameErr;?></span>
        <br><br>
        E-mail: <input type="text" name="email" value="<?php echo $email;?>">
        <span class="error">* <?php echo $emailErr;?></span>
        <br><br>



        <input type="submit" name="submit" value="Subscribe">
        </form>

        <?php
echo "<h2>Your Input:</h2>";
        echo $name;
        echo "<br>";
        echo $email;
        echo "<br>";


        ?>

    </div>




</body>
</html>