<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../jquery-2.1.3.js"></script>
    <script src="test.js"></script>
    <style>
        .container {
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }

        form {
            padding: 10px;
            margin: 0 auto;
            width: 300px;
        }

        .border {
            border-style: solid;
        }

        .bborder {
            border-style: dashed;
        }

        .bborderr {
            border-style: dotted;
        }

        .borderborder {
            border-style: groove;
        }

        .border1 {
            border-width: 1px;
        }

        .border2 {
            border-width: 2px;
        }

        .border3 {
            border-width: 3px;
        }

        .border-black {
            border-color: #000;
        }

        .border-meh {
            border-color: #666;
        }

        .border-wha {
            border-color: #efefef;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Test</h1>

    <form name="testForm" id="testForm" class="bborder border1 border-black">
        <label for="someText">
            Some Text:
        </label>
        <input type="text" name="someText" id="someText"/>
        <div>
            <input type="submit" value="submit"/><input type="reset" value="reset"/>
        </div>
    </form>

    <div class="box1 bborder border2 border-meh">
        <p>
            hello
        </p>
    </div>
</div>
</body>
</html>